/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/*
TODO:

1. Как сделаешь текущий код переходи к провереке эти пунктов;
2. Ознакомиться с пунктами ниже и поправить
3. При резиновой верстке возможно попробовать расчитать правильно 
   grid-template-row, grid-template-column;


При вёрстке старайтесь использовать логические свойства там,
где это возможно. Пишите,
например,
margin-block-start вместо margin-top или border-inline-end вместо border-right.


Обязательно убедитесь,
что сайт совпадает с макетом на основных разрешениях,
а в промежуточных состояниях не ломается и блоки выглядят хорошо. Вспомните про «резиновую» вёрстку.


Запланируйте себе время на рефакторинг. Отложите код после окончания работы хотя бы на день. Затем вернитесь и посмотрите,
можно ли где-то сделать проще и изящнее. Может быть,
вы увидите,
что использовали лишние обёртки или стили можно записать короче. Это хорошая привычка на будущее и воспитание в себе критического взгляда на собственную работу.
*/

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  color: var(--color);
  font-family: var(--font-family);
  font-size: var(--main-size-font);
  width: 1024px;
  margin: auto;
}

.header {
  /* recalculate */
  background-image: var(--background-image-header);
  background-position: center center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(3, 315px);
  /* 945px + 60 = 1105 */
  grid-template-rows: 299px 180px 299px;
  /* 778px */
  gap: 20px;
  /* height: 100vh; */
  padding: var(--padding);
  margin-block-end: var(--margin-block-end);
  position: relative;
  /* height: 818px; */
}

.header__theme-menu {
  grid-column: 2;
  align-items: center;
  justify-self: center;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  gap: 10px;
  padding-inline-start: 0px;
}

.header__theme-menu-item {
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.header__theme-menu-button {
  padding: 5px 15px;
  border: none;
  text-transform: lowercase;
  background-color: transparent;
  color: var(--color);
  outline: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color);
}

.header__theme-menu-button_active {}

.header__theme-menu-button_type_auto {}

.header__theme-menu-button_type_light {}

.header__theme-menu-button_type_dark {}

.header__title {
  text-align: left;
  grid-column: 1 / span 3;
  grid-row: 2;
}

.title-decoration {
  font-size: 157px;
  font-weight: 700;
  line-height: 129.53px;
  margin: 0;
  color: var(--color-header);
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-shadow: 4px 4px #FF0070;
}

.header__quote {
  max-width: 491px;
  max-height: 71px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  grid-column: 2 / span 2;
  grid-row: 3;
  justify-self: self-end;
  align-self: center;

  color: var(--color-text);
  background-color: var(--background-color-small-block);
}

.corner-box_top-right::after {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  border-top: 2px solid var(--color-border);
  border-right: 2px solid var(--color-border);
}

.corner-box_bottom-left::after {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  border-bottom: 2px solid var(--color-border);
  border-left: 2px solid var(--color-border);
}

.rec-indicator {
  position: relative;
}

.rec-indicator {
  position: absolute;
  top: 25px;
  right: 30px;
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: var(--indicator-color);
  /* Яркий розовый цвет для текста */
}

.rec-indicator__dot {
  width: 10px;
  height: 10px;
  background-color: var(--indicator-color);
  border-radius: 50%;
  margin-left: 8px;
  /* Отступ между текстом и точкой */
  animation: blink 1s infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

/* first article  */

.article {
  padding: var(--padding);
  margin-block-end: var(--margin-block-end);
}

.article--layout-two-columns {
  display: grid;
  grid-template-columns: 315px 650px;
  grid-template-rows: 508px;
  gap: 20px;
  height: 508px;
}

.article__title {
  grid-column: 1;
  font-size: var(--main-size-font);
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.article--two-column>.article__content {
  grid-column: 2;
}

.card {
  padding-block-end: var(--padding-card);
}

.card--multitasking {}

.card--dopamine {}

.card__title {
  color: var(--color-text);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-block-end: var(--margin-card-title);
  display: block;
  background-color: var(--background-color-small-block);
}

.card__description {
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: var(--color-text-article);
}

/* second article */

.article--three-columns {
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: 47px 299px;
  gap: 20px;
  margin-bottom: 160px;
  /* TODO change because margin is not ok */
}

.article--three-columns>.card--multitasking_second {
  grid-column: 1;
  grid-row: 2;
}

.article--three-columns>.card--food {
  grid-column: 2;
  grid-row: 2;
}

.article--three-columns>.card--gudget {
  grid-column: 3;
  grid-row: 2;

}

/* third article */

/* TODO Add right margin/padding for title in right column 
*/

span.card__title {
  font-weight: normal;
}

.tile {
  margin-top: 550px;
  /* fix must do */
  padding: var(--padding);
}

.tile__title {
  color: var(--color-text);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-block-end: var(--margin-card-title);
  display: block;
  background-color: var(--background-color-small-block);
}

.tile__grid {
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: repeat(3, 260px);
  grid-auto-flow: dense;
  gap: 20px;
  box-sizing: border-box;
  min-block-size: calc(100vh - 5em);
  height: 100vh;
  /* padding: 0 4em 4em; */
}

.tile__item {
  box-sizing: border-box;
  min-block-size: 4.3em;
  margin: 0;
}

.tile__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.tile__item:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1;
}

.tile__item:nth-child(3) {
  grid-column: 2 / 4;
  grid-row: 3;
}

.tile__item:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / 3;
}

.tile__item:nth-child(4) {
  grid-column: 1;
  grid-row: 2 / 4;
}

.footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  position: relative;
  padding: var(--padding);
  margin-block-end: var(--margin-block-end);

  /* может и не надо */
}

.footer__title {
  text-align: center;
  vertical-align: middle;
}

.footer .corner-box_top-right {}

/* media query */

@media (375px <=width <=768px) {
  .page {
    /* TODO change */
    width: 768px;
    margin: auto;
  }

  .header {
    grid-template-columns: 236px 108px 364px;
    grid-template-rows: 443px 101px 443px;
    min-height: 768px;
    /*  когда задаешь высоту для элемента получается почти правильно*/
  }

  .header__theme-menu {
    grid-column: 3;
    justify-self: flex-end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .title-decoration {
    font-size: 99px;
    line-height: 99px;
  }

  .article--layout-two-columns {
    grid-template-columns: 236px 472px;
    grid-template-rows: 648px;
    gap: 20px;
    height: 648px;
  }

  .article--three-columns {
    display: grid;
    grid-template-columns: 236px 472px;
    grid-template-rows: 74px 174px 197px 217px;
    gap: 20px;
    height: 695px;
  }

  .article--three-columns>.article__title {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .article--three-columns>.card--multitasking_second {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .article--three-columns>.card--food {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .article--three-columns>.card--gudget {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .long {
    height: 1296px;
  }

  .tile {
    margin-top: 0;
    /* fix must do */
    padding: var(--padding);
  }

  .tile__grid {
    display: grid;
    grid-template-columns: repeat(3, 229px);
    grid-template-rows: repeat(3, 260px);
    grid-auto-flow: dense;
    gap: 20px;
    box-sizing: border-box;
    min-block-size: calc(100vh - 5em);
    height: 100vh;
    /* padding: 0 4em 4em; */
  }

}

@media (max-width: 375px) {

  /* TODO:
  Чтобы заголовок в шапке красиво адаптировался и при этом хорошо выглядел на больших и маленьких экранах,
  используйте clamp(). Ниже вы найдёте формулы расчёта размера текста. Посмотрите на неё внимательно и подумайте,
  почему используются именно такие значения и для какого разрешения применить формулу:

  clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) Формулы сгенерированы с помощью https: //clamp.font-size.app/. Этот сайт вам пригодится, чтобы адаптировать текст на других разрешениях.
  */
}